<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>myJobTank</title>
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->

  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="/src/MJT/css/reset.css" />
  <link rel="stylesheet" href="/src/MJT/css/reset.css" />
  <link rel="stylesheet" href="/src/MJT/css/modal.css" />
  <link rel="stylesheet" href="/src/MJT/css/cssTiles.css" />
  <link rel="stylesheet" href="/src/MJT/css/animate.min.css" />
  <link rel="stylesheet" href="/src/MJT/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/src/MJT/css/dark-style.css" />
  <link rel="stylesheet" href="/src/MJT/css/flexslider.css" />
  <link rel="stylesheet" href="/src/MJT/css/font-awesome.css" />
  <link rel="stylesheet" href="/src/MJT/css/owl.carousel.css" />
  <link rel="stylesheet" href="/src/MJT/css/prettyPhoto.css" />
  <link rel="stylesheet" href="/src/MJT/css/responsive.css" />
  <link rel="stylesheet" href="/src/MJT/css/gradients.css" />
  <link rel="stylesheet" href="/src/MJT/css/player/YTPlayer.css" />
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/4f6a4b08efdad6bb29f9cc801f5c07e263b39907/devicon.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link id="changeable-colors" rel="stylesheet" href="/src/MJT/css/colors/s-blue.css" />-->

  <style>
    a {
      cursor: pointer;
    }

    .help-block {
      font-size: 12px;
    }

    .main-header {
      height: 72px;
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, .15);
      background: #fff;
      border: 4px;
    }

    .container {
      max-width: 1170px;
      margin: 0 auto;
    }

    .header-logo {
      display: inline-block;
      margin-bottom: 25px;
    }

    .logo-img {
      width: 250px;
    }

    .logo-text {
      font-family: logo_font;
      font-size: 24px;
      vertical-align: top;
      margin-top: 15px;
      display: inline-block;
    }

    .filepicker.dropzone.dz-clickable {
      background-color: #F6F6F6 !important;
      border: none !important;
      border-radius: 20px;
    }

    .dz-default.dz-message {
      color: #ACACAC;
      font-size: 16px;
      font-weight: 700;
    }

    .linkedin-sdk-button {
      background: none;
      border: none;
      color: #ACACAC;
      font-size: 16px;
      font-weight: 700;
    }

    .rounded-button {

    }

    .rounded-button button {
      border-radius: 25px !important;
    }
  </style>

</head>

<body>
  <!-- Video -->

  <section id="video" class="video relative animated   " data-animation="fadeInLeft" data-animation-delay="100">

    <div id="app_section" class="center-of-page">

      <!--   <div class="col-xs-12">
    <div class="row " style="margin-bottom:50px">
      <div class="col-xs-1 ">
      </div>
        <div class="col-xs-10 " > -->
      <div id="app"></div>
      <!-- </div>
        <div class="col-xs-1 ">
      </div>
    </div>
  </div> -->
    </div>

  </section>
  <!-- End Video Section -->
  <!-- <script type="text/javascript" src="/src/MJT/js/jquery-3.3.1.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-3.0.1.js"></script>
  <script type="text/javascript" src="/src/MJT/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/src/MJT/js/jquery.appear.js"></script>
  <script type="text/javascript" src="/src/MJT/js/waypoints.min.js"></script>
  <script type="text/javascript" src="/src/MJT/js/jquery.prettyPhoto.js"></script>
  <script type="text/javascript" src="/src/MJT/js/modernizr-latest.js"></script>

  <script type="text/javascript" src="/src/MJT/js/jquery.parallax-1.1.3.js"></script>
  <script type="text/javascript" src="/src/MJT/js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="/src/MJT/js/jquery.superslides.js"></script>
  <script type="text/javascript" src="/src/MJT/js/jquery.flexslider.js"></script>
  <script type="text/javascript" src="/src/MJT/js/jquery.isotope.js"></script>
  <script type="text/javascript" src="/src/MJT/js/jquery.mb.YTPlayer.js"></script>
  <script type="text/javascript" src="/src/MJT/js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="/src/MJT/js/jquery.slabtext.js"></script>
  <script type="text/javascript" src="/src/MJT/js/plugins.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyD4Vam4eUqtNKgU2tOYn2J5sBNwzUGyOIQ&libraries=places"></script>-->

  <!--<script>
    $(document).ready(function () {
      $('.home').on('webkitAnimationEnd', function (e) {
        $(this).addClass('visible');
      });
    });
  </script>

  <script>
    $(document).ready(function () {
      $('.fadeIn1').on('webkitAnimationEnd', function (e) {
        $(this).addClass('visible');
        // $('.home').addClass('backgroundLoad');
      });
    });
  </script>
  <script>
    $(document).ready(function () {
      var s = $("#why-we");
      var pos = s.position();
      $(window).scroll(function () {
        var windowpos = $(window).scrollTop();
        if (windowpos >= pos.top - 125) {
          s.removeClass("why-we");
          s.addClass("why-we-chart");
        }
      });
    });
  </script>-->
  <!-- Theme Panel JS -->
  <!--<script type="text/javascript" src="/src/MJT/theme-panel/theme-panel.js"></script>-->
</body>

</html>